DATABASE_URL=postgresql://Ryancodeshard:0bgjxrl8caQq@ep-wandering-river-35122612-pooler.ap-southeast-1.aws.neon.tech/fyp-db?sslmode=require
NEXTAUTH_SECRET=X75phxfXqOl1hxNqYOFO12l533TLxJvG8WX6glacLAE=
GOOGLE_ID=777641894106-cjivo630rdbmkgq2t8dhln569qjiddar.apps.googleusercontent.com
GOOGLE_SECRET=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
